-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 15 2021 г., 10:32
-- Версия сервера: 10.1.38-MariaDB-0+deb9u1
-- Версия PHP: 7.2.31-1+0~20200514.41+debian9~1.gbpe2a56b

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `devbase`
--
CREATE DATABASE IF NOT EXISTS `devbase` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `devbase`;

DELIMITER $$
--
-- Процедуры
--
DROP PROCEDURE IF EXISTS `load_foo_test_data`$$
CREATE DEFINER=`devbase`@`%` PROCEDURE `load_foo_test_data` ()  begin
DECLARE i int unsigned default 5;
SET i=500;
WHILE i < 524 do
    SET i = i + 1;
    insert into tSi_ServTypes (id,SiId,ServId) VALUES (i,i,1);
end while;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_assignment`
--

DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_idx` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `auth_assignment`
--

TRUNCATE TABLE `auth_assignment`;
--
-- Дамп данных таблицы `auth_assignment`
--


-- --------------------------------------------------------

--
-- Структура таблицы `auth_item`
--

DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `type` (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `auth_item`
--

TRUNCATE TABLE `auth_item`;
--
-- Дамп данных таблицы `auth_item`
--


-- --------------------------------------------------------

--
-- Структура таблицы `auth_item_child`
--

DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `auth_item_child`
--

TRUNCATE TABLE `auth_item_child`;
--
-- Дамп данных таблицы `auth_item_child`
--


-- --------------------------------------------------------

--
-- Структура таблицы `auth_rule`
--

DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `auth_rule`
--

TRUNCATE TABLE `auth_rule`;
-- --------------------------------------------------------

--
-- Структура таблицы `tActionLog`
--

DROP TABLE IF EXISTS `tActionLog`;
CREATE TABLE IF NOT EXISTS `tActionLog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tActionLog`
--

TRUNCATE TABLE `tActionLog`;
--
-- Дамп данных таблицы `tActionLog`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tAttachment`
--

DROP TABLE IF EXISTS `tAttachment`;
CREATE TABLE IF NOT EXISTS `tAttachment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `File` varchar(255) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `SiId` (`SiId`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4;

--
-- Очистить таблицу перед добавлением данных `tAttachment`
--

TRUNCATE TABLE `tAttachment`;
--
-- Дамп данных таблицы `tAttachment`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tCharacter`
--

DROP TABLE IF EXISTS `tCharacter`;
CREATE TABLE IF NOT EXISTS `tCharacter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL,
  `Charact` varchar(255) DEFAULT NULL,
  `Value` varchar(255) DEFAULT NULL,
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2527 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tCharacter`
--

TRUNCATE TABLE `tCharacter`;
--
-- Дамп данных таблицы `tCharacter`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tContacts`
--

DROP TABLE IF EXISTS `tContacts`;
CREATE TABLE IF NOT EXISTS `tContacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `SiId` int(11) DEFAULT NULL COMMENT 'SiId',
  `Name` varchar(255) DEFAULT NULL COMMENT 'Имя',
  `Org` varchar(255) DEFAULT NULL COMMENT 'Организация',
  `Addr` varchar(255) DEFAULT NULL COMMENT 'Адрес',
  `Phone` varchar(255) DEFAULT NULL COMMENT 'Телефон',
  `Phone2` varchar(255) DEFAULT NULL COMMENT 'Телефон2',
  `Description` text COMMENT 'Примечания',
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Создан',
  `ModTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Изменен',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tContacts`
--

TRUNCATE TABLE `tContacts`;
--
-- Дамп данных таблицы `tContacts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tDepartments`
--

DROP TABLE IF EXISTS `tDepartments`;
CREATE TABLE IF NOT EXISTS `tDepartments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tDepartments`
--

TRUNCATE TABLE `tDepartments`;
--
-- Дамп данных таблицы `tDepartments`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tFiles`
--

DROP TABLE IF EXISTS `tFiles`;
CREATE TABLE IF NOT EXISTS `tFiles` (
  `id` int(11) DEFAULT NULL,
  `SiId` int(11) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `File` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `CrTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tFiles`
--

TRUNCATE TABLE `tFiles`;
-- --------------------------------------------------------

--
-- Структура таблицы `tManufacturers`
--

DROP TABLE IF EXISTS `tManufacturers`;
CREATE TABLE IF NOT EXISTS `tManufacturers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Addr` varchar(1024) DEFAULT NULL,
  `Description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tManufacturers`
--

TRUNCATE TABLE `tManufacturers`;
-- --------------------------------------------------------

--
-- Структура таблицы `tMeasureCodes`
--

DROP TABLE IF EXISTS `tMeasureCodes`;
CREATE TABLE IF NOT EXISTS `tMeasureCodes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tMeasureCodes`
--

TRUNCATE TABLE `tMeasureCodes`;
--
-- Дамп данных таблицы `tMeasureCodes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tOrg`
--

DROP TABLE IF EXISTS `tOrg`;
CREATE TABLE IF NOT EXISTS `tOrg` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `Name` varchar(255) NOT NULL COMMENT 'Наименование',
  `Address` text COMMENT 'Адрес',
  `Edrpo` int(11) DEFAULT NULL COMMENT 'ЕДРПО',
  `Phone` varchar(50) NOT NULL DEFAULT '0' COMMENT 'Телефон',
  `Delivery` text,
  `Comment` text,
  `CrTime` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Организации';

--
-- Очистить таблицу перед добавлением данных `tOrg`
--

TRUNCATE TABLE `tOrg`;
--
-- Дамп данных таблицы `tOrg`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tPackage`
--

DROP TABLE IF EXISTS `tPackage`;
CREATE TABLE IF NOT EXISTS `tPackage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `SN` varchar(255) DEFAULT NULL,
  `Count` varchar(255) DEFAULT NULL,
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1844 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tPackage`
--

TRUNCATE TABLE `tPackage`;
--
-- Дамп данных таблицы `tPackage`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tParts`
--

DROP TABLE IF EXISTS `tParts`;
CREATE TABLE IF NOT EXISTS `tParts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `Name` varchar(255) NOT NULL COMMENT 'Наименование',
  `Description` varchar(255) DEFAULT NULL COMMENT 'Примечание',
  `Count` int(11) NOT NULL DEFAULT '0' COMMENT 'Количество',
  `Price` int(11) DEFAULT NULL COMMENT 'Цена',
  `OrgId` int(11) DEFAULT '1' COMMENT 'Поставщик',
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Создан',
  `ModTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Изменен',
  PRIMARY KEY (`id`),
  KEY `FK_tParts_tOrg` (`OrgId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- Очистить таблицу перед добавлением данных `tParts`
--

TRUNCATE TABLE `tParts`;
--
-- Дамп данных таблицы `tParts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tPlacement`
--

DROP TABLE IF EXISTS `tPlacement`;
CREATE TABLE IF NOT EXISTS `tPlacement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Placement` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tPlacement`
--

TRUNCATE TABLE `tPlacement`;
--
-- Дамп данных таблицы `tPlacement`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tPov`
--

DROP TABLE IF EXISTS `tPov`;
CREATE TABLE IF NOT EXISTS `tPov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL,
  `PovDate` date NOT NULL,
  `Doc` varchar(255) DEFAULT NULL,
  `File` varchar(512) DEFAULT NULL,
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `SiId` (`SiId`)
) ENGINE=InnoDB AUTO_INCREMENT=1826 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tPov`
--

TRUNCATE TABLE `tPov`;
--
-- Дамп данных таблицы `tPov`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tPovPrice`
--

DROP TABLE IF EXISTS `tPovPrice`;
CREATE TABLE IF NOT EXISTS `tPovPrice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiType` varchar(255) NOT NULL,
  `Price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tPovPrice`
--

TRUNCATE TABLE `tPovPrice`;
--
-- Дамп данных таблицы `tPovPrice`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tResposible`
--

DROP TABLE IF EXISTS `tResposible`;
CREATE TABLE IF NOT EXISTS `tResposible` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RespPerson` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tResposible`
--

TRUNCATE TABLE `tResposible`;
--
-- Дамп данных таблицы `tResposible`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tService`
--

DROP TABLE IF EXISTS `tService`;
CREATE TABLE IF NOT EXISTS `tService` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) DEFAULT NULL,
  `ServDate` date,
  `ServType` int(11) DEFAULT NULL,
  `Executor` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `File` varchar(255) DEFAULT NULL,
  `NextDate` date DEFAULT NULL,
  `crTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_tService_tSI` (`SiId`),
  KEY `FK_tService_tServTypes` (`ServType`)
) ENGINE=InnoDB AUTO_INCREMENT=1479 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tService`
--

TRUNCATE TABLE `tService`;
--
-- Дамп данных таблицы `tService`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tServTypes`
--

DROP TABLE IF EXISTS `tServTypes`;
CREATE TABLE IF NOT EXISTS `tServTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(255) NOT NULL,
  `Period` int(11) NOT NULL DEFAULT '0',
  `CrTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ModTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_tServTypes_tSI` (`SiId`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tServTypes`
--

TRUNCATE TABLE `tServTypes`;
--
-- Дамп данных таблицы `tServTypes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tSession`
--

DROP TABLE IF EXISTS `tSession`;
CREATE TABLE IF NOT EXISTS `tSession` (
  `id_user` int(5) NOT NULL,
  `code_sess` varchar(15) NOT NULL,
  `user_agent_sess` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tSession`
--

TRUNCATE TABLE `tSession`;
-- --------------------------------------------------------

--
-- Структура таблицы `tSI`
--

DROP TABLE IF EXISTS `tSI`;
CREATE TABLE IF NOT EXISTS `tSI` (
  `SiId` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 NOT NULL,
  `SN` varchar(255) CHARACTER SET utf8 NOT NULL,
  `RespPerson` int(11) DEFAULT NULL,
  `Department` int(11) DEFAULT NULL,
  `Placement` int(11) DEFAULT NULL,
  `ManufactDate` date DEFAULT NULL,
  `InvNum` varchar(255) CHARACTER SET utf8 DEFAULT '-',
  `DevCode` varchar(255) CHARACTER SET utf8 DEFAULT '-',
  `MeasureCode` int(11) DEFAULT NULL,
  `Status_id` int(11) DEFAULT NULL,
  `IsMeasure` tinyint(1) DEFAULT '1',
  `PovPeriod` int(11) DEFAULT NULL,
  `NextPov` datetime DEFAULT NULL,
  `min` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `max` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `error` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `unit` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `nWorkPlace` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `manufacturer` int(11) DEFAULT NULL,
  `CrTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `ModTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Active` tinyint(1) DEFAULT '1',
  `NeedPov` tinyint(1) DEFAULT '1',
  `inPov` tinyint(1) NOT NULL DEFAULT '0',
  `PriceId` int(11) DEFAULT '1',
  `Comment` text,
  `have_serial` tinyint(4) DEFAULT '0',
  `have_usb` tinyint(4) DEFAULT '0',
  `have_parallel` tinyint(4) DEFAULT '0',
  `have_ethernet` tinyint(4) DEFAULT '0',
  `have_wifi` tinyint(4) DEFAULT '0',
  `SellerOrg` int(11) DEFAULT '1',
  `ManagerContact` int(11) DEFAULT '1',
  `ServiceContact` int(11) DEFAULT '1',
  `IsChild` tinyint(4) DEFAULT '0',
  `ParentId` int(11) DEFAULT NULL,
  PRIMARY KEY (`SiId`),
  KEY `MeasureCode` (`MeasureCode`),
  KEY `Department` (`Department`),
  KEY `Placement` (`Placement`),
  KEY `RespPerson` (`RespPerson`),
  KEY `Status` (`Status_id`),
  KEY `Type` (`Type`),
  KEY `PriceId` (`PriceId`)
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8mb4;

--
-- Очистить таблицу перед добавлением данных `tSI`
--

TRUNCATE TABLE `tSI`;
--
-- Дамп данных таблицы `tSI`
--


--
-- Триггеры `tSI`
--
DROP TRIGGER IF EXISTS `CrTime`;
DELIMITER $$
CREATE TRIGGER `CrTime` BEFORE INSERT ON `tSI` FOR EACH ROW SET NEW.CrTime=CURRENT_TIMESTAMP()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `tSiParts`
--

DROP TABLE IF EXISTS `tSiParts`;
CREATE TABLE IF NOT EXISTS `tSiParts` (
  `SiId` int(11) NOT NULL,
  `PartId` int(11) NOT NULL,
  PRIMARY KEY (`SiId`,`PartId`),
  KEY `FK_tSi_Parts_tParts` (`PartId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tSiParts`
--

TRUNCATE TABLE `tSiParts`;
--
-- Дамп данных таблицы `tSiParts`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tSi_ServTypes`
--

DROP TABLE IF EXISTS `tSi_ServTypes`;
CREATE TABLE IF NOT EXISTS `tSi_ServTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DevId` int(11) NOT NULL,
  `ServTypeId` int(11) NOT NULL,
  `Period` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=utf8mb4;

--
-- Очистить таблицу перед добавлением данных `tSi_ServTypes`
--

TRUNCATE TABLE `tSi_ServTypes`;
--
-- Дамп данных таблицы `tSi_ServTypes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tStatus`
--

DROP TABLE IF EXISTS `tStatus`;
CREATE TABLE IF NOT EXISTS `tStatus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tStatus`
--

TRUNCATE TABLE `tStatus`;
--
-- Дамп данных таблицы `tStatus`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tTypes`
--

DROP TABLE IF EXISTS `tTypes`;
CREATE TABLE IF NOT EXISTS `tTypes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tTypes`
--

TRUNCATE TABLE `tTypes`;
--
-- Дамп данных таблицы `tTypes`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tUserGroups`
--

DROP TABLE IF EXISTS `tUserGroups`;
CREATE TABLE IF NOT EXISTS `tUserGroups` (
  `id` int(11) NOT NULL,
  `Name` int(11) NOT NULL,
  `Active` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tUserGroups`
--

TRUNCATE TABLE `tUserGroups`;
-- --------------------------------------------------------

--
-- Структура таблицы `tUsers`
--

DROP TABLE IF EXISTS `tUsers`;
CREATE TABLE IF NOT EXISTS `tUsers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `UserGroup` int(11) NOT NULL,
  `hash` varchar(50) NOT NULL,
  `Active` tinyint(4) NOT NULL,
  `authKey` varchar(50) DEFAULT NULL,
  `accessToken` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tUsers`
--

TRUNCATE TABLE `tUsers`;
--
-- Дамп данных таблицы `tUsers`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tWorkLog`
--

DROP TABLE IF EXISTS `tWorkLog`;
CREATE TABLE IF NOT EXISTS `tWorkLog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SiId` int(11) DEFAULT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `crTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `IP` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tWorkLog`
--

TRUNCATE TABLE `tWorkLog`;
--
-- Дамп данных таблицы `tWorkLog`
--


-- --------------------------------------------------------

--
-- Структура таблицы `tWorkPlaces`
--

DROP TABLE IF EXISTS `tWorkPlaces`;
CREATE TABLE IF NOT EXISTS `tWorkPlaces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Workplace` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `tWorkPlaces`
--

TRUNCATE TABLE `tWorkPlaces`;
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vCard`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vCard`;
CREATE TABLE IF NOT EXISTS `vCard` (
`SiId` int(11)
,`IsMeasure` tinyint(1)
,`Name` varchar(255)
,`SN` varchar(255)
,`InvNum` varchar(255)
,`DevCode` varchar(255)
,`nWorkPlace` varchar(255)
,`Placement` varchar(255)
,`Department` varchar(255)
,`RespPerson` varchar(255)
,`ManufactDate` int(4)
,`Type` varchar(255)
,`status` varchar(255)
,`NextPov` date
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `vMain`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vMain`;
CREATE TABLE IF NOT EXISTS `vMain` (
`SiId` int(11)
,`Name` varchar(255)
,`IsMeasure` tinyint(1)
,`SN` varchar(255)
,`InvNum` varchar(255)
,`DevCode` varchar(255)
,`nWorkPlace` varchar(255)
,`Placement` varchar(255)
,`Department` varchar(255)
,`RespPerson` varchar(255)
,`ManufactDate` int(4)
,`Type` varchar(255)
,`Status` varchar(255)
,`NextPov` date
);

-- --------------------------------------------------------

--
-- Структура для представления `vCard`
--
DROP TABLE IF EXISTS `vCard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`devbase`@`%` SQL SECURITY DEFINER VIEW `vCard`  AS  select `SI`.`SiId` AS `SiId`,`SI`.`IsMeasure` AS `IsMeasure`,`SI`.`Name` AS `Name`,`SI`.`SN` AS `SN`,`SI`.`InvNum` AS `InvNum`,`SI`.`DevCode` AS `DevCode`,`SI`.`nWorkPlace` AS `nWorkPlace`,`Pl`.`Placement` AS `Placement`,`d`.`department` AS `Department`,`r`.`RespPerson` AS `RespPerson`,year(`SI`.`ManufactDate`) AS `ManufactDate`,`t`.`Type` AS `Type`,`s`.`Status` AS `status`,(`p`.`PovDate` + interval `SI`.`PovPeriod` month) AS `NextPov` from ((((((`tSI` `SI` left join `tResposible` `r` on((`SI`.`RespPerson` = `r`.`id`))) left join `tPlacement` `Pl` on((`SI`.`Placement` = `Pl`.`id`))) left join `tDepartments` `d` on((`SI`.`Department` = `d`.`id`))) left join `tTypes` `t` on((`SI`.`Type` = `t`.`id`))) left join `tStatus` `s` on((`SI`.`Status_id` = `s`.`id`))) left join `tPov` `p` on((`SI`.`SiId` = `p`.`SiId`))) where ((`p`.`PovDate` = (select max(`tPov`.`PovDate`) from `tPov` where (`tPov`.`SiId` = `SI`.`SiId`))) or isnull(`p`.`PovDate`)) order by `d`.`department` desc ;

-- --------------------------------------------------------

--
-- Структура для представления `vMain`
--
DROP TABLE IF EXISTS `vMain`;

CREATE ALGORITHM=UNDEFINED DEFINER=`devbase`@`%` SQL SECURITY DEFINER VIEW `vMain`  AS  select `SI`.`SiId` AS `SiId`,`SI`.`Name` AS `Name`,`SI`.`IsMeasure` AS `IsMeasure`,`SI`.`SN` AS `SN`,`SI`.`InvNum` AS `InvNum`,`SI`.`DevCode` AS `DevCode`,`SI`.`nWorkPlace` AS `nWorkPlace`,`Pl`.`Placement` AS `Placement`,`d`.`department` AS `Department`,`r`.`RespPerson` AS `RespPerson`,year(`SI`.`ManufactDate`) AS `ManufactDate`,`t`.`Type` AS `Type`,`s`.`Status` AS `Status`,(max(`p`.`PovDate`) + interval `SI`.`PovPeriod` month) AS `NextPov` from ((((((`tSI` `SI` left join `tResposible` `r` on((`SI`.`RespPerson` = `r`.`id`))) left join `tPlacement` `Pl` on((`SI`.`Placement` = `Pl`.`id`))) left join `tDepartments` `d` on((`SI`.`Department` = `d`.`id`))) left join `tTypes` `t` on((`SI`.`Type` = `t`.`id`))) left join `tStatus` `s` on((`SI`.`Status_id` = `s`.`id`))) left join `tPov` `p` on((`p`.`SiId` = `SI`.`SiId`))) group by `SI`.`SiId` order by `SI`.`SiId` desc ;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `tAttachment`
--
ALTER TABLE `tAttachment`
  ADD CONSTRAINT `FK_tAttachment_tSI` FOREIGN KEY (`SiId`) REFERENCES `tSI` (`SiId`);

--
-- Ограничения внешнего ключа таблицы `tParts`
--
ALTER TABLE `tParts`
  ADD CONSTRAINT `FK_tParts_tOrg` FOREIGN KEY (`OrgId`) REFERENCES `tOrg` (`id`);

--
-- Ограничения внешнего ключа таблицы `tPov`
--
ALTER TABLE `tPov`
  ADD CONSTRAINT `tPov_ibfk_1` FOREIGN KEY (`SiId`) REFERENCES `tSI` (`SiId`);

--
-- Ограничения внешнего ключа таблицы `tService`
--
ALTER TABLE `tService`
  ADD CONSTRAINT `FK_tService_tSI` FOREIGN KEY (`SiId`) REFERENCES `tSI` (`SiId`) ON UPDATE SET NULL,
  ADD CONSTRAINT `FK_tService_tServTypes` FOREIGN KEY (`ServType`) REFERENCES `tServTypes` (`id`);

--
-- Ограничения внешнего ключа таблицы `tServTypes`
--
ALTER TABLE `tServTypes`
  ADD CONSTRAINT `FK_tServTypes_tSI` FOREIGN KEY (`SiId`) REFERENCES `tSI` (`SiId`);

--
-- Ограничения внешнего ключа таблицы `tSI`
--
ALTER TABLE `tSI`
  ADD CONSTRAINT `tSI_ibfk_1` FOREIGN KEY (`MeasureCode`) REFERENCES `tMeasureCodes` (`id`),
  ADD CONSTRAINT `tSI_ibfk_2` FOREIGN KEY (`Department`) REFERENCES `tDepartments` (`id`),
  ADD CONSTRAINT `tSI_ibfk_3` FOREIGN KEY (`Placement`) REFERENCES `tPlacement` (`id`),
  ADD CONSTRAINT `tSI_ibfk_4` FOREIGN KEY (`RespPerson`) REFERENCES `tResposible` (`id`),
  ADD CONSTRAINT `tSI_ibfk_5` FOREIGN KEY (`Status_id`) REFERENCES `tStatus` (`id`),
  ADD CONSTRAINT `tSI_ibfk_6` FOREIGN KEY (`Type`) REFERENCES `tTypes` (`id`),
  ADD CONSTRAINT `tSI_ibfk_7` FOREIGN KEY (`PriceId`) REFERENCES `tPovPrice` (`id`);

--
-- Ограничения внешнего ключа таблицы `tSiParts`
--
ALTER TABLE `tSiParts`
  ADD CONSTRAINT `FK_tSi_Parts_tParts` FOREIGN KEY (`PartId`) REFERENCES `tParts` (`id`),
  ADD CONSTRAINT `FK_tSi_Parts_tSI` FOREIGN KEY (`SiId`) REFERENCES `tSI` (`SiId`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
