-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Фев 15 2021 г., 17:00
-- Версия сервера: 10.1.38-MariaDB-0+deb9u1
-- Версия PHP: 7.2.31-1+0~20200514.41+debian9~1.gbpe2a56b

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mcmed_cards`
--
CREATE DATABASE IF NOT EXISTS `mcmed_cards` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mcmed_cards`;

-- --------------------------------------------------------

--
-- Структура таблицы `t_Cards`
--

DROP TABLE IF EXISTS `t_Cards`;
CREATE TABLE IF NOT EXISTS `t_Cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL DEFAULT '0',
  `status` varchar(255) NOT NULL DEFAULT 'A',
  `expDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Note` varchar(255) DEFAULT NULL,
  `crTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_t_Cards_t_Patients` (`parent`)
) ENGINE=InnoDB AUTO_INCREMENT=77388397 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `t_Cards`
--

TRUNCATE TABLE `t_Cards`;
--
-- Дамп данных таблицы `t_Cards`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_Card_Pat`
--

DROP TABLE IF EXISTS `t_Card_Pat`;
CREATE TABLE IF NOT EXISTS `t_Card_Pat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cardId` int(11) NOT NULL DEFAULT '0',
  `patId` int(11) NOT NULL DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT 'A',
  `parent` int(11) DEFAULT '1',
  `crTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_t_Card_Pat_t_Cards` (`cardId`),
  KEY `FK_t_Card_Pat_t_Patients` (`patId`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `t_Card_Pat`
--

TRUNCATE TABLE `t_Card_Pat`;
--
-- Дамп данных таблицы `t_Card_Pat`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_Patients`
--

DROP TABLE IF EXISTS `t_Patients`;
CREATE TABLE IF NOT EXISTS `t_Patients` (
  `mcNum` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Status` varchar(16) NOT NULL DEFAULT 'A',
  `Note` varchar(255) DEFAULT NULL,
  `crTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`mcNum`)
) ENGINE=InnoDB AUTO_INCREMENT=77388397 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `t_Patients`
--

TRUNCATE TABLE `t_Patients`;
--
-- Дамп данных таблицы `t_Patients`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_ServiceTran`
--

DROP TABLE IF EXISTS `t_ServiceTran`;
CREATE TABLE IF NOT EXISTS `t_ServiceTran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cpid` int(11) NOT NULL DEFAULT '0',
  `summ` int(11) NOT NULL DEFAULT '0',
  `Status` varchar(16) NOT NULL DEFAULT 'A',
  `Note` varchar(256) DEFAULT NULL,
  `crTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_ServiceTran_Card_Pat` (`cpid`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `t_ServiceTran`
--

TRUNCATE TABLE `t_ServiceTran`;
--
-- Дамп данных таблицы `t_ServiceTran`
--


-- --------------------------------------------------------

--
-- Структура таблицы `t_Users`
--

DROP TABLE IF EXISTS `t_Users`;
CREATE TABLE IF NOT EXISTS `t_Users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `pwd` int(11) NOT NULL,
  `crTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Очистить таблицу перед добавлением данных `t_Users`
--

TRUNCATE TABLE `t_Users`;
-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_Cards`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_Cards`;
CREATE TABLE IF NOT EXISTS `v_Cards` (
`id` int(11)
,`Name` varchar(255)
,`SUM` decimal(32,0)
,`status` varchar(255)
,`crTime` datetime
,`expDate` datetime
,`Note` varchar(255)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `v_ServiceTran`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `v_ServiceTran`;
CREATE TABLE IF NOT EXISTS `v_ServiceTran` (
`cId` int(11)
,`cpid` int(11)
,`pId` int(11)
,`Name` varchar(255)
,`summ` int(11)
,`crTime` timestamp
,`Note` varchar(256)
,`tStatus` varchar(16)
,`cardStatus` varchar(255)
);

-- --------------------------------------------------------

--
-- Структура для представления `v_Cards`
--
DROP TABLE IF EXISTS `v_Cards`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mcmed_cards`@`%` SQL SECURITY DEFINER VIEW `v_Cards`  AS  select `CC`.`id` AS `id`,`PP`.`Name` AS `Name`,sum(`VT`.`summ`) AS `SUM`,`CC`.`status` AS `status`,`CC`.`crTime` AS `crTime`,`CC`.`expDate` AS `expDate`,`CC`.`Note` AS `Note` from ((`t_Cards` `CC` join `t_Patients` `PP` on((`PP`.`mcNum` = `CC`.`id`))) left join `v_ServiceTran` `VT` on((`CC`.`id` = `VT`.`cId`))) group by `CC`.`id` order by `CC`.`crTime` desc ;

-- --------------------------------------------------------

--
-- Структура для представления `v_ServiceTran`
--
DROP TABLE IF EXISTS `v_ServiceTran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mcmed_cards`@`%` SQL SECURITY DEFINER VIEW `v_ServiceTran`  AS  select `C`.`id` AS `cId`,`ST`.`cpid` AS `cpid`,`P`.`mcNum` AS `pId`,`P`.`Name` AS `Name`,`ST`.`summ` AS `summ`,`ST`.`crTime` AS `crTime`,`ST`.`Note` AS `Note`,`ST`.`Status` AS `tStatus`,`C`.`status` AS `cardStatus` from (((`t_ServiceTran` `ST` join `t_Card_Pat` `CP` on((`ST`.`cpid` = `CP`.`id`))) join `t_Cards` `C` on((`CP`.`cardId` = `C`.`id`))) join `t_Patients` `P` on((`CP`.`patId` = `P`.`mcNum`))) ;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `t_Cards`
--
ALTER TABLE `t_Cards`
  ADD CONSTRAINT `FK_t_Cards_t_Patients` FOREIGN KEY (`parent`) REFERENCES `t_Patients` (`mcNum`);

--
-- Ограничения внешнего ключа таблицы `t_Card_Pat`
--
ALTER TABLE `t_Card_Pat`
  ADD CONSTRAINT `FK_t_Card_Pat_t_Cards` FOREIGN KEY (`cardId`) REFERENCES `t_Cards` (`id`),
  ADD CONSTRAINT `FK_t_Card_Pat_t_Patients` FOREIGN KEY (`patId`) REFERENCES `t_Patients` (`mcNum`);

--
-- Ограничения внешнего ключа таблицы `t_ServiceTran`
--
ALTER TABLE `t_ServiceTran`
  ADD CONSTRAINT `FK_ServiceTran_Card_Pat` FOREIGN KEY (`cpid`) REFERENCES `t_Card_Pat` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
